*{box-sizing:border-box}
body{font-family:system-ui,Arial,sans-serif;      background:#0f172a;
color:#e5e7eb;margin:0}
.container{max-width:1000px;
    margin:2rem auto;
    padding:1rem}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:10px}
.grid img{width:100%;height:180px;object-fit:cover;border-radius:12px;cursor:pointer;transition:transform .2s}
.grid img:hover{transform:scale(1.02)}
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.9);display:flex;align-items:center;justify-content:center;gap:10px}
.lightbox[hidden]{display:none}
.lightbox img{max-width:85vw;max-height:85vh;border-radius:12px}
.lightbox button{font-size:2rem;background:transparent;border:1px solid #475569;border-radius:10px;padding:.4rem .8rem;color:#e5e7eb;cursor:pointer}
.close{position:absolute;top:20px;right:20px;font-size:1.2rem}
